# Задача 7. Вариант 18.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой
# игрок получал бы большее количество баллов за меньшее количество попыток.
# Рыжова К.И.
# 12.10.16
import random
wifes=("Метида", "Фемида", "Гера")
wife = random.choice(wifes)
print("Угадайте имя одной из трех официальныхж жен Зевса")
name = input("")
point = 2000
while name != wife:
 if name == wife:
     print(point)	
 else:
     print("Вы не угадали!")
     name = input("Попробуйте еще раз ")
     point = point/2   
print("Поздравляем, вы угадали. Вы получаете", point, "очков")
input("Нажмите Enter для выхода")
